<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>aubga</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>aubga-netty</artifactId>
	<version>${aubga.version}</version>
	<packaging>jar</packaging>
	<name>aubga-netty</name>
	
	<dependencies>
		<dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
           <version>4.1.10.Final</version>
           <scope>compile</scope>
       </dependency>
		<dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.6.4</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
       	<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.29</version>
       </dependency>
       
	</dependencies>
</project>