<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>aubga</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>web application of accounts manager</name>
	<url>http://maven.apache.org</url>
	<properties>
		<aubga.version>1.0.0</aubga.version>
		<dependency.spring.version>4.3.6.RELEASE</dependency.spring.version>
		<dependency.mybatis.version>3.0.6</dependency.mybatis.version>
		<dependency.mybatis-spring.version>1.0.2</dependency.mybatis-spring.version>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<mysql-connector-version>5.1.13</mysql-connector-version>
		<httpclient-version>4.1.2</httpclient-version>
		<httpcore-version>4.1.3</httpcore-version>
		<json-lib-version>2.3</json-lib-version>
		<!-- Log libs -->
		<slf4j_version>1.6.0</slf4j_version>
		<log4j_version>1.2.13</log4j_version>
		<logback_version>1.1.3</logback_version>
		<!-- for maven compiler plugin -->
		<file_encoding>UTF-8</file_encoding>
	</properties>

	<organization>
		<name>aubga</name>
		<url>https://github.com/AuBGa/aubga</url>
	</organization>
	<!-- under modules -->
	<modules>
		<module>aubga-algorithm</module>
		<module>aubga-architects</module>
		<module>aubga-concurrency</module>
		<module>aubga-container</module>
		<!--<module>aubga-datastruct</module>-->
		<module>aubga-java</module>
		<module>aubga-json</module>
		<module>aubga-jvm</module>
		<module>aubga-kafka</module>
		<module>aubga-log</module>
		<module>aubga-memcache</module>
		<module>aubga-mq</module>
		<module>aubga-pattern</module>
		<module>aubga-performance</module>
		<module>aubga-protocol</module>
		<module>aubga-redis</module>
		<module>aubga-skillmap</module>
		<module>aubga-spring</module>
		<module>aubga-zookeeper</module>
		<module>aubga-mybatis</module>
		<module>aubga-mysql</module>
		<module>aubga-http</module>
		<module>aubga-junit</module>
		<module>aubga-go</module>
		<module>aubga-serializable</module>
		<module>aubga-taobao</module>
		<module>aubga-jwt</module>
        <module>aubga-rpc</module>
		<module>aubga-polling</module>
	</modules>
<!-- 	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://hudson.biztech.sogou-inc.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://hudson.biztech.sogou-inc.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.6</version>
			</dependency>
			<!-- 日志族 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.0</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>
			<!-- 数据库相关 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${dependency.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mybatis-spring</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${dependency.mybatis-spring.version}</version>
			</dependency>
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.asm</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.transaction</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.web.servlet</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.aspects</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.expression</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.instrument</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.jdbc</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.oxm</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.test</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>spring3</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<!--aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.8</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- Log libs -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- unit test -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.mock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mock</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework</artifactId>
				<version>4.1.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/baseResources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				 <configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>