<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>aubga</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>aubga-spring</artifactId>
	<version>${aubga.version}</version>
	<packaging>pom</packaging>
	<name>aubga-spring</name>
	<modules>
		<module>springBoot</module>
		<module>springCloud</module>
		<module>springMVC</module>
		<module>springBootSeries</module>
	</modules>
</project>