<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>aubga-taobao</artifactId>
		<version>${aubga.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>tbschedule</artifactId>
	<packaging>jar</packaging>
	<name>springMVC</name>
	
	<dependencies>
	<dependency>
    	<groupId>com.taobao.pamirs.schedule</groupId>
    	<artifactId>tbschedule</artifactId>
    	<version>3.3.3.2</version>
    </dependency>
	</dependencies>
</project>