jdbc.username=root
jdbc.password=
jdbc.host=10.103.27.225
jdbc.port=3306
jdbc.exportDatabaseName=aubga
jdbc.exportPath=D\:\\allinone\\dbName.sql
jdbc.importDatabaseName=king
jdbc.importPath=D\:\\allinone\\dbName.sql